<!doctype>
<html>
    <head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px Blue;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 15px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 10px 10px 10px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 10px 10px;  
            margin: 5px;  
            margin-top: 5px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
    <title>Kingmaker Kamarajar</title>
    <body>
        <main id="main">
            <h1 id="title">  
                Kamarajar - Karmaverar
            </h1>
            <div id="img">
                <img src="images/70270418.jpg" width="10%">
            </div>
        </main> 
        <h2>Early Life</h2>
        <img src="images/kamarajar-photos-3.jpg" width="10%">
        <p>
            K. Kamaraj was born on July 15, 1903, and was a longtime INC leader and the liberation struggle. He served as the state of Madras' third chief minister. Kamarajar was born in Virudhunagar, a state in Tamilnadu. His father’s name was Kumarasamy, while his mother’s name was Sivakami. He discontinued his schooling after his father, Kumarasamy, passed away because there was a lack of money in the family. He was a key figure in India's struggle for freedom and progress.
        </p>
        <p>
            In the remote south, in a small, underdeveloped village called Virud Patty, Kamaraj was born in July 1903. The farmers who resided in the small village of Virud Patty, to which Kamaraj belonged, were relatively primitive. P Shri Nathan Mayakar Kudumbambam, his father, served as the village head. He had to address every issue the village was having as its leader. Astrologers predicted that Kamaraj would shine just like the Sun when he was a child based on the planet's constellation at the time of his birth. His grandmother, Parvati Ammal, and mother, Sivakami, believed that astrologers made such predictions in order to appease the parents. But they didnt know that the Kamarajar would play a crucial role in Indian history and that his name would shine throughout the nation.

        </p>
        <h2>Kamarajar Mid-Day Meal Programme</h2>
        <br>
        <img src="images/kamarajar-photos-21.jpg" width="10%">
        <p>
            Kamarajar visited a community while on a tour. Meanwhile, he saw a young boy walking by and he halted the car. Kamarajar stepped out of the car and met the child. When Kamarajar asked the young boy why he hadn't gone to school, the youngster replied that there wasn't one in his village and that if he did, then who would feed him. Then Kamarajar questioned whether he would continue to attend class daily if the meal was provided. The young man responded favourably. As soon as possible, Kamarajar took a flight to Chennai to meet with Sundara Vadivelu and make plans to begin implementing the "lunch meals programme also known as the mid-day meal programme.
        </p>
        <h2>Tamil Nadu's Chief Minister</h2>
        <br>
        <img src="images/kamaraj.jpg" width="10">
        <p>Kamaraj was chosen to serve as Madras' first chief minister on April 13, 1954. During this time, he pushed to open primary schools in every village and secondary schools in every panchayat. It had started providing a free, mandatory education programme. He organised a lunch for the first time in independent India. He said that many of the state's impoverished children might have at least one nutritious meal. He instituted a free uniform policy in Madras schools.</p>
        <p>It is also credited with completing the irrigation systems in Madras quickly and supplying power to every village within 15 years of attaining independence. Jawaharlal Nehru, the Indian Prime Minister, lauded him and declared Madras to be the best-run state in the union.</p>
        <h2>Kamarajar Plan</h2>
        <img src="images/thequint_2019-07_3114f607-bb39-4476-bbb3-c6e1d3c54ac7_kamraj.jpg" width="10%">
        <ul>
                <li>In order to focus their efforts on reviving the Congress Party at the grassroots level in the wake of India's disastrous border conflict with China, high-level national and state officials were encouraged to voluntarily leave in 1963 under what became known as the Kamaraj Plan. Jawaharlal Nehru, the prime minister, gave Kamaraj's plan great praise. He decided to conduct the plan at the federal level. In Indian politics, it is known as the Kamarajar Plan. The plan resulted in the resignation of six chief ministers and six members of the cabinet.</li>
                <li>The firm employed leaders such as Lal Bahadur Shastri, Babu Jagjivan Ram, SC Patil, and Morarji Desai. State chief ministers simultaneously announced their resignations, including Chandrabhanu Gupta of Uttar Pradesh, Mandloi of MP, and Biju Patnaik of Odisha. The Congress subsequently chose Kamaraj to lead it.</li>
                <li>Kamarajar participated in the fight for Indian freedom. Kamarajar gained an understanding of the importance of education and how everyone may profit from it in later life. He improved people and eliminated disparities based on status and riches. He serves as an inspiration to all the people even today and he passed away on October 2, 1975.</li>
        </ul>
        <p>For more information kindly check the <a href="https://school.careers360.com/speech-on-kamarajar-spch">King Maker</a></p>
    </body>
</html>